<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator using CSS, HTML, JAVASCRIPT</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		width: 100%;
		height: 100vh;
		background-color: lightblue;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.calculator{
		background-color: gray;
		padding: 20px;
		border-radius: 15px;
	}
	.calculator form input{
		border: 0;
		outline: 0;
		width: 60px;
		height: 60px;
		border-radius: 25px;
		box-shadow:-10px -10px 15px rgba(225, 225, 225, 0.1), 10px 10px 15px rgba(0, 0, 0, 0.2);
		/* background: transparent */
		color: whitesmoke;
		cursor: pointer;
		margin: 10px;
		font-size: 20px;
	}
	.calculator form input{
		background-color: transparent;
	}
	.calculator form input:hover{
		background-color: skyblue;
		
	}
	.calculator form input.first-row:hover{
		color: white;
	}
	form .text-display{
		display: flex;
		justify-content: flex-end;
		margin: 20px 0;
	}
	form .text-display input{
		text-align: right;
		flex: 1;
		box-shadow: none;
		border-radius: 5px;
		border: 2px solid #fff;
		font-size: 45px;
	}
	form input.equal-button{
		width: 325px;
	}
	form input.first-row{
		color: skyblue;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="calculator">
		<form>
			<div class="text-display">
				<input type="text" name="Display">
			</div>
			<div>
				<input type="button" value="AC" onclick="Display.value = ''" class="first-row">
				<input type="button" value="DE"onclick="Display.value = Display.value.toString().slice(0,-1)" class="first-row">
				<input type="button" value="." onclick="Display.value += '.'"  class="first-row">
				<input type="button" value="/" onclick="Display.value += '/'" class="first-row">
			</div>
			<div>
				<input type="button" value="7" onclick="Display.value += '7'">
				<input type="button" value="8" onclick="Display.value += '8'">
				<input type="button" value="9" onclick="Display.value += '9'">
				<input type="button" value="*" onclick="Display.value += '*'" class="first-row">
			</div>
			<div>
				<input type="button" value="4" onclick="Display.value += '4'">
				<input type="button" value="5" onclick="Display.value += '5'">
				<input type="button" value="6" onclick="Display.value += '6'">
				<input type="button" value="-" onclick="Display.value += '-'" class="first-row">
			</div>
			<div>
				<input type="button" value="1" onclick="Display.value += '1'">
				<input type="button" value="2" onclick="Display.value += '2'">
				<input type="button" value="3" onclick="Display.value += '3'">
				<input type="button" value="+" onclick="Display.value += '+'" class="first-row">
			</div>
			<div>
				<input type="button" value="0" onclick="Display.value += '0'">
				<input type="button" value="00"onclick="Display.value += '00'">
				<input type="button" value="[" onclick = "Display.value += '['"> 
				<input type="button" value="]" onclick = "Display.value += ']'"> 
			</div>
			<div>
				<input type="button" value="ENTER (=)" class="equal-button first-row" onclick="Display.value = eval(Display.value)"  >
			</div>
		</form>
	</div>
	
</div>
</body>
</html>